diff --git a/oragono.yaml b/oragono.yaml
index 6c5aa75..eed4991 100644
--- a/oragono.yaml
+++ b/oragono.yaml
@@ -23,8 +23,8 @@ server:
     tls-listeners:
         # listener on ":6697"
         ":6697":
-            key: tls.key
-            cert: tls.crt
+            key: /var/lib/oragono/tls.key
+            cert: /var/lib/oragono/tls.crt
 
     # strict transport security, to get clients to automagically use TLS
     sts:
@@ -54,7 +54,7 @@ server:
 
     # motd filename
     # if you change the motd, you should move it to ircd.motd
-    motd: oragono.motd
+    motd: /var/lib/oragono/ircd.motd
 
     # motd formatting codes
     # if this is true, the motd is escaped using formatting codes like $c, $b, and $i
@@ -281,10 +281,10 @@ logging:
         #   file    log to given target filename
         #   stdout  log to stdout
         #   stderr  log to stderr
-        method: file stderr
+        method: stdout stderr
 
         # filename to log to, if file method is selected
-        filename: ircd.log
+        #filename: ircd.log
 
         # type(s) of logs to keep here. you can use - to exclude those types
         #
@@ -340,7 +340,7 @@ debug:
 # datastore configuration
 datastore:
     # path to the datastore
-    path: ircd.db
+    path: /var/lib/oragono/ircd.db
 
 # languages config
 languages:
@@ -352,7 +352,7 @@ languages:
     default: en
 
     # which directory contains our language files
-    path: languages
+    path: /usr/share/oragono/i18n/
 
 # limits - these need to be the same across the network
 limits:
