pkgbase = smplayer-qt4
	pkgdesc = Complete front-end for MPlayer/MPV (Qt4)
	pkgver = 18.5.0
	pkgrel = 1
	url = http://smplayer.sourceforge.net/
	install = smplayer.install
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = make
	depends = qt4
	depends = mplayer
	optdepends = smplayer-themes: icon themes collection
	optdepends = smplayer-skins: skin themes collection
	optdepends = smtube: browse and play youtube videos
	optdepends = mpv: video player based on MPlayer/mplayer2
	provides = smplayer
	conflicts = smplayer
	source = https://downloads.sourceforge.net/smplayer/smplayer-18.5.0.tar.bz2
	source = gcc8-snprintf-etc.patch
	sha256sums = 36a3aeda0f1fcbffdf05039185dd76160551a2905056ef933fd3b772eb47ad3b
	sha256sums = 56ee2215dcb1b59a1c0259446212ee20974ce71fd31420eba44dc6ff55d816dd

pkgname = smplayer-qt4

