# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
# image: gcc
# image: toendeavour/archlinux:devel-x86_64
image: base/devel:latest


build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script: 
  #   - apt update && apt -y install make autoconf
  before_script:
    # - pacman -Syuu --noconfirm && pacman --noconfirm -S git cmake yasm libconfig yajl
  script:
    # - export
    # - g++ helloworld.cpp -o mybinary
    - ./build.sh
  #artifacts:
  #  paths:
  #    - mybinary
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #   paths:
  #     - "*.o"

# run tests using the binary built before
# test:
#  stage: test
#  script:
#    - ./runmytests.sh
