pkgbase = android-platform-26
	pkgdesc = Android SDK Platform, API-26
	pkgver = 8.0.0_r02
	pkgrel = 1
	url = http://developer.android.com/sdk/index.html
	arch = any
	license = custom
	depends = android-sdk
	depends = android-sdk-platform-tools
	conflicts = android-platform-26
	options = !strip
	source = https://dl.google.com/android/repository/platform-26_r02.zip
	sha1sums = e4ae5d7aa557a3c827135838ee400da8443ac4ef

pkgname = android-platform-26

