pkgbase = ncurses5-compat-libs
	pkgdesc = System V Release 4.0 curses emulation library, ABI 5
	pkgver = 6.1
	pkgrel = 1
	url = http://invisible-island.net/ncurses/ncurses.html
	arch = i686
	arch = x86_64
	license = MIT
	depends = glibc
	depends = gcc-libs
	depends = sh
	provides = libtinfo5
	conflicts = libtinfo5
	source = https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.1.tar.gz
	source = https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.1.tar.gz.sig
	validpgpkeys = C52048C0C0748FEE227D47A2702353E0F7E48EDB
	md5sums = 98c889aaf8d23910d2b92d65be2e737a
	md5sums = SKIP

pkgname = ncurses5-compat-libs

