pkgbase = dingtalk-electron
	pkgdesc = 钉钉Linux版本
	pkgver = 2.0.7
	pkgrel = 1
	url = https://github.com/nashaofu/dingtalk#readme
	arch = x86_64
	license = MIT
	depends = gconf
	depends = libnotify
	depends = libappindicator-sharp
	depends = libxtst
	depends = nss
	depends = libxss
	source = https://github.com/nashaofu/dingtalk/releases/download/v2.0.7/dingtalk_2.0.7_amd64.deb
	md5sums = a6bc9a3480811f9c47d956ac47b400e8

pkgname = dingtalk-electron

