pkgbase = spotify
	pkgdesc = A proprietary music streaming service
	pkgver = 1.0.92.390
	pkgrel = 1
	url = http://www.spotify.com
	arch = x86_64
	arch = i686
	license = custom:"Copyright (c) 2006-2010 Spotify Ltd"
	depends = alsa-lib>=1.0.14
	depends = gconf
	depends = gtk2
	depends = glib2
	depends = nss
	depends = libsystemd
	depends = libxtst
	depends = libx11
	depends = libxss
	depends = openssl-1.0
	depends = desktop-file-utils
	depends = rtmpdump
	optdepends = ffmpeg-compat-54: Adds support for playback of local files
	optdepends = zenity: Adds support for importing local files
	optdepends = libnotify: Desktop notifications
	options = !strip
	source = spotify
	source = spotify.protocol
	source = LICENSE
	sha256sums = 989920e9360cadc1a8103b8c04acf0c87cb7911eb9a09dddb0cf4708d6249d34
	sha256sums = af54f3b90cac46fa100b3f919a9225d10d847617d24aa9af3d832e7689f482c3
	sha256sums = 4e8bea31ca27e16cac9c9dcd8f6ec27e1f82b45de86d6fee7a1e77e23f884b92
	source_x86_64 = http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.0.92.390.g2ce5ec7d-18_amd64.deb
	depends_x86_64 = libcurl-gnutls
	sha256sums_x86_64 = 039443c918f44f853ef293b5804481b503ae5a5ec63e2bc670e7aecfb6c84f80
	source_i686 = http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.0.72.117.g6bd7cc73-35_i386.deb
	depends_i686 = libcurl-compat
	sha256sums_i686 = f5ac29e8374901ce7401825d13471c03bcf6ec8106f8c210c710b0a8d7b22ca9

pkgname = spotify

