pkgbase = eclipse-scala-ide
	pkgdesc = Scala IDE for Eclipse
	pkgver = 4.7.0
	pkgrel = 1
	url = http://www.scala-ide.org/
	arch = any
	license = custom
	depends = eclipse>=4.4
	source = eclipse-scala-ide-4.7.0.zip::http://download.scala-ide.org/sdk/lithium/e46/scala212/stable/update-site.zip
	source = LICENSE
	source = scala-ide.desktop
	source = product.png
	md5sums = 9bd71831a705223cfd29f9e21ae14a09
	md5sums = 58b225f304aaf42c8b8738894a10cb96
	md5sums = faf8441d3576d87c227912b3491fdf29
	md5sums = c95b1920928f10d2c982afd7f5827a2c

pkgname = eclipse-scala-ide

