pkgbase = trillian
	pkgdesc = A commercial, multi-protocol and cross-platform IM client
	pkgver = 6.1.0.4
	pkgrel = 1
	url = https://www.trillian.im
	install = trillian.install
	arch = x86_64
	license = Proprietary
	depends = gtkmm3
	depends = libzip
	depends = openssl
	depends = webkitgtk
	depends = libnotify
	depends = libpulse
	depends = libxss
	depends = librsvg
	optdepends = libappindicator-gtk3: tray icon support
	source_x86_64 = https://www.trillian.im/get/linux/6.1/trillian_6.1.0.4_amd64.deb
	md5sums_x86_64 = 72adfff33c583082b1605270a24577b0

pkgname = trillian

